{
  "name": "webprogramming",
  "version": "1.0.0",
  "description": "> 조원 :  > * 11109309 김강연 > * 12109370 임대희",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangyeon/webprogramming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangyeon/webprogramming/issues"
  },
  "homepage": "https://github.com/kangyeon/webprogramming#readme"
}
